{
  "name": "www-cowsay-on-nix",
  "version": "1.0.0",
  "description": "with a dependency on NixPkgs.cowsay, that runs tests and CI on GitLab, GitHub, Replit and local with minimal code duplication.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.41.1",
    "playwright": "^1.41.1",
    "tsx": "^4.7.0"
  }
}
